0: ['Panipuri','Pani Puri'], 
1: ['bhajiya','Bhajiya'], 
2: ['bhindi masala','Bhindi Masala'],
3: ['biryani','Biryani'], 
4: ['boil eggs','Boil Eggs'], 
5: ['burger','Burger'],
6: ['chaas','Chaas'], 
7: ['chaat','Chaat'], 
8: ['chai','Chai'], 
9: ['dosa','Dosa'],
10: ['fafda','Fafda'], 
11: ['franki','Franki'], 
12: ['fries','Fries'],
13: ['manchurian','Manchurian'], 
14: ['milkshakes','Milkshakes'], 
15: ['momos','Momos'],
16: ['naan','Naan'], 
17: ['orange_juice','Orange Juice'], 
18: ['paneer tikka','Paneer Tikka'], 
19: ['paratha','Paratha'],
20: ['pav bhaji','Pav Bhaji'], 
21: ['pizza','Pizza'], 
22: ['poha','Poha'],
23: ['puri-bhaji','Puri Bhaji'], 
24: ['rajma','Rajma'], 
25: ['samosa','Samosa'],
26: ['sandwich','Sandwich'], 
27: ['sandwich subs','Sandwich Subs'], 
28: ['thepla','Thepla'], 
29: ['vada pav','Vada Pav']

